*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header > nav {
    background-color: rgb(23, 56, 76);
    width: 100%;
    height: 5em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
header > nav > img{
    width: 4em;
    height: auto;
    border-radius: 10%;
    box-shadow: 0px 0px 5px 3px rgb(2, 32, 33);
}
.social-networks{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
}
.social-networks img {
    width: 2em;
    padding-inline: 5px ;
}
.social-networks a:hover{
    border-bottom: solid 2px rgb(127, 126, 215);
}
.container{
    position: relative;
}
.container div{
    display: flex;
    height: 60px;
    background: rgba(0,0,0,0.2) ;
    box-shadow: 0 0px 8px 1px #000000b9;
    border-radius: 10px;
}
.container div label{
    font-size: 2.3em;
    height: 100%;
    width: 60px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
}
.container div label:hover{
    color: #fff;
    background: rgb(2, 22, 23);
    border-radius: 10px;
}
input[type=checkbox]{
    display: none;
}
.container nav{
    position: absolute;
    top: 4.41em;
    bottom: 0;
    width: 0;
    background: linear-gradient(to top left, rgba(21, 188, 225, 0.463), rgba(134, 133, 228, 0.491));
    box-shadow: 2px 5px 5px #000;
    overflow: hidden;
    transition: .6s ease;
    z-index: 1;
}
.menu{
    list-style-type: none;
}
.menu li a{
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-family: arial;
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
    padding: 20px;
    height: 60px;
    transition: .6s ease;
}
.menu li a:hover{
    background: rgba(0,0,0,0.6);
    color: #fff;
    border-left: 5px solid rgb(127, 126, 215);
}
input[type=checkbox]:checked ~ nav{
    
    width: 10em;
    height: 240px;
    margin-top: 0px;
    overflow-y: visible;
    transition: .7s ease;
}
.hero{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.hero img{
    width: 100%;
    height: auto;
}
.hero a{
    font-family: arial;
    text-decoration: none;
    color: rgba(2, 23, 26, 0.583);
    position:absolute;
    top: 9em;
    background: rgba(218, 231, 245, 0.73);
    left: 20%;
    width: 60%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 22px;
    font-family: arial;
    border-radius: 25px;
    box-shadow: 2px 5px 5px #000;
}
.hero a:hover{
    background: rgba(0, 0, 0, 0.706);
    color: #fff;
    border-left: 5px solid rgb(127, 126, 215);
    box-shadow: 2px 5px 5px #f2f2f2;
}
.cards {
    display: flex;
    flex-direction:column-reverse;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
.card{
    border: solid 2px rgba(127, 126, 215, 0.512);
    background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
    border-radius: 15px;
    margin-bottom: 2em;
    margin-inline: 3em;
    padding: 1em;
    font-family: arial;
    box-shadow: 2px 5px 5px #000;
    width: auto;
    height: fit-content;
    justify-content: center;
}
.weather {
    border: solid 2px rgba(127, 126, 215, 0.512);
    background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
    border-radius: 15px;
    margin-bottom: 2em;
    margin-inline: 3em;
    padding: 1em;
    font-family: arial;
    box-shadow: 2px 5px 5px #000;
    text-align: center;
}
.weather > h2, label, p{
    color: rgba(0, 0, 0, 0.800);

}
input{
    width: calc(100% - 50px);
    padding: 8px;
    box-sizing: border-box;
    border-radius: 15px;
    border: solid 2px rgb(127, 126, 215,0.512);
    margin-top: 15px;
    background-color: #ffffffb6;
}
.weather button{
    background-color: rgba(23, 56, 76, 0.888);
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    font-size: 15px;
    font-family: arial;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.706);
}
.weather button:hover{
    background-color:#ffffffb6;
    color: rgba(0, 0, 0, 0.800);
}
#temp-div p{
    font-size: 60px;
    margin-top: -30px;
}
#weather-info {
    font-size: 20px;
}
#weather-icon {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px;
    margin-bottom: 0;
    display: none;
}
#hourly-forecast {
    margin-top: 50px;
    overflow: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}
.hourly-item{
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: #fff;
}
.hourly-item img{
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
#hourly-heading{
    color: #fff;
    margin-top: 10px;
}
.card h2, .weather h2{
    border-bottom: solid 2px rgba(0, 0, 0, 0.800);
    color: rgba(0, 0, 0, 0.800);
    margin-bottom: 10px;
}
.card h3{
    color: rgba(0, 0, 0, 0.800);
    margin-bottom: 10px;
}
.card p{
    color: rgba(0, 0, 0, 0.800);
}
.companies{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}
.company{
    border: solid 2px rgba(127, 126, 215, 0.512);
    background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
    border-radius: 15px;
    margin-bottom: 1em;
    margin-inline: 3em;
    padding: 1em;
    font-family: arial;
    box-shadow: 2px 5px 5px #000;
}
.company p{
    color: rgba(0, 0, 0, 0.800);
}
.company h3{
    text-align: left;
    border-bottom: solid 2px rgba(0, 0, 0, 0.800);
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.800);
}
.company a{
    color: rgba(0, 0, 0, 0.800);
    text-decoration: none;
}
.company a:hover{
    color: #fff;
    background: rgba(0, 0, 0, 0.800);
    border: solid 1px rgb(2, 22, 23);
    border-radius: 8px;
    padding: 2px;
}
footer{
    display: flex;
    flex-direction: column;
    background: rgb(23, 56, 76);
}
footer p{
    color: #fff;
}
.foot1 img{
    width: 35px;
    height: auto;
    padding-inline: 10px;
}
.foot1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 20px;
    align-items: center;
    color: #ffffffd3;
    margin-top: 20px;
    margin-bottom: 0;
}
.foot1 div{
    width: 45%;
}
.foot2{
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ffffffd3;
    text-align: center;
    margin-inline: 20px;
    border-bottom: solid 2px rgba(115, 174, 233, .2);
}
.foot2 a{
    color: #ffffffd3;
    text-decoration: none;
}
.foot2 a:hover{
    text-decoration: underline;
    color: rgba(222, 204, 250, 0.696);
}
.foot3{
    padding-top: 20px;
    color: rgba(222, 204, 250, 0.85);
    text-align: center;
    padding-bottom: 20px;
}
/* Discover page only*/
.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    margin: 25px;
    gap: 30px;
}
.section-1 picture img{
    width: 100%;
}
.join-us{
    width: 300px;
    height: auto;
    font-family: arial;
    text-align: center;
    position: absolute;
    top: 160px;
    right: 50px;
}
.join-us h1{
    text-align: center;
    padding-bottom: 10px;
    color: rgb(23, 56, 76);
}
.join-us p{
    color: rgb(23, 56, 76);
    padding: 10px;
}
.join-us button{
    border: none;
    margin: 0;
    margin-top: 25px;
}
.join-us button a{
    color: rgba(0, 0, 0, 0.800);
    padding-inline: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
    border: solid 1px rgba(127, 126, 215, 0.512);
    border-radius: 30px;
    text-decoration: none;
}
.join-us button{
    background: none;
    padding-top: 15px;
    padding-bottom: 25px;
}
.join-us button a:hover{
    background: linear-gradient(to top left, rgba(65, 44, 96, 0.525), rgba(3, 59, 94, 0.518));
    color: #fff;
    font-weight: bold;
    border: solid 1px rgba(96, 96, 214, 0.293);
}
.main-section .calendar{
    align-items: center;
    padding-inline: 20%;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    border: solid 2px rgba(127, 126, 215, 0.512);
    background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 2px 5px 5px #000;
}
.calendar ol{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.calendar li{
    padding: 5px;
}
.calendar li:hover{
    font-weight: bold;
    background-color: rgb(23, 56, 76);
    transition: 0.5s;
    color: #fff;
}
.day-name {
    background-color: rgb(2, 22, 23);
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.first-day {
    grid-column-start: 5;
}
.pictures-cards{

    padding: 45px;
    border: solid 2px rgba(127, 126, 215, 0.512);
    background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
    border-radius: 15px;
    text-align: center;
    box-shadow: 2px 5px 5px #000;
}
.info-1 img{
    margin-bottom: -350px;
}
.info img, .info-1 img{
    border-radius: 25px;
    box-shadow: 2px 2px 8px;
}
.info-1 img:hover{
    margin: 0px;
    box-shadow: 0px 0px 50px;
    transition: 1s;
    width: 425px;
}
.info img:hover{
    margin: 0px;
    box-shadow: 0px 0px 50px;
    transition: 1s;
    width: 425px;
}
.card-discover {
    border: solid 2px rgba(127, 126, 215, 0.512);
    background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 25px;
    font-family: arial;
    box-shadow: 2px 5px 5px #000;
    width: auto;
    height: fit-content;
    justify-content: center;
}

.map{
    border: solid 2px rgba(127, 126, 215, 0.512);
    background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
    border-radius: 15px;
    margin: 0;
    margin-bottom: 30px;
    padding: 30px;
    font-family: arial;
    box-shadow: 2px 5px 5px #000;
    justify-content: center;
    text-align: center;
}
.map h2{
    text-align: left;
    border-bottom: solid 2px rgba(0, 0, 0, 0.800);
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.800);
}
iframe{
    border: solid 2px rgba(127, 126, 215, 0.512);
    border-radius: 15px;
    box-shadow: 2px 5px 5px #000;
}

@media only screen and (min-width:320px) and (max-width: 768px) {
    .container div label{
        font-size: 1.8em;
        width: 40px;
        line-height: 40px;
    }
    .container div{
        height: 40px;
    }  
    header > nav > img{
        width: 2.8em;
        height: 2.8em;
    }
    .menu li a{
        font-size: 1em;
    }
    .container nav{
        top: 3.73em;
        margin-left: -25px;
    }
    .main-section {
        display: flex;
        flex-direction: column;
    }
    .join-us{
        width: 250px;
        top: 100px;
        left: 20px;
        border: solid 2px rgba(127, 126, 215, 0.512);
        background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
        border-radius: 15px;
    }
    .join-us img{
        width: 50px;
    }
    .join-us h1{
        padding-bottom: 5px;
        font-size: 17px;
    }
    .join-us p{
        color: rgb(23, 56, 76);
        padding: 5px;
        font-size: 14px;
    }
    .join-us button{
        border: none;
        margin: 0;
        margin-top: 10px;
    }
    iframe{
        width: 100%;
    }
    .main-section .calendar{
        padding-inline: 20px;
    }
    .main-section{
        text-align: center;
        justify-content: center;
    }
    .pictures-cards{
        padding: 25px;
    }
    .pictures-cards img{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .info-1 img{
        margin-bottom: 0;
    }
    .info img, .info-1 img{
        border-radius: 25px;
        box-shadow: 2px 2px 8px;
    }
    .info-1 img:hover{
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 25px;
        box-shadow: 2px 2px 8px;
    }
    .info img:hover{
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 25px;
        box-shadow: 2px 2px 8px;
    }
    .form-main{
        display: flex;
        flex-direction: column-reverse;
    }
    .form-container{
        width: 100%;
        max-width: 500px;
    }
}
@media only screen and (max-width:320px) {
    .main-section {
        display: flex;
        flex-direction: column;
    }
    .join-us{
        width: 250px;
        top: 100px;
        left: 20px;
        border: solid 2px rgba(127, 126, 215, 0.512);
        background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
        border-radius: 15px;
    }
    .join-us img{
        width: 50px;
    }
    .join-us h1{
        padding-bottom: 5px;
        font-size: 17px;
    }
    .join-us p{
        color: rgb(23, 56, 76);
        padding: 5px;
        font-size: 14px;
    }
    .join-us button{
        border: none;
        margin: 0;
        margin-top: 10px;
    }
    iframe{
        width: 100%;
    }
    .main-section .calendar{
        padding-inline: 20px;
    }
    .main-section{
        text-align: center;
        justify-content: center;
    }
    .pictures-cards{
        padding: 25px;
    }
    .pictures-cards img{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .info-1 img{
        margin-bottom: 0;
    }
    .info img, .info-1 img{
        border-radius: 25px;
        box-shadow: 2px 2px 8px;
    }
    .info-1 img:hover{
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 25px;
        box-shadow: 2px 2px 8px;
    }
    .info img:hover{
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 25px;
        box-shadow: 2px 2px 8px;
    }
    .form-main{
        display: flex;
        flex-direction: column-reverse;
    }
    .form-container{
        width: 100%;
        max-width: 300px;
    }
}