@media only screen and (min-width:64em) {
    header > nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
    }
    header > nav > img{
        align-items: center;
    }
    .social-networks{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .social-networks img{
        width: 3em;
    }
    .container div{
        box-shadow: none;
        background: none;
    }
    .container div label{
        display: none;
    }
    .container nav{
        display: flex;
        flex-direction: row;
        overflow: visible;
        position: relative;
        top: 0;
        bottom: 0;
        width: 0;
    }
    .container > nav{
        background: none;
    }
    .menu li a{
        align-items: center;
        font-size: 1.2em;
        font-family: arial;
        color: #fff;
        text-decoration: none;
        text-transform: capitalize;
        padding: 15px;
        margin: 0;
        height: auto;
        transition: .6s ease;
    }
    .menu li{
        margin-inline: 1em;
    }
    .menu{
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .menu li a:hover{
        background: rgba(0,0,0,0.6);
        color: #fff;
        border-left: 5px solid rgb(127, 126, 215);
    }
    .hero img{
        object-fit:cover;
        height: 30em;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .card{
        border: solid 2px rgba(127, 126, 215, 0.512);
        background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
        border-radius: 15px;
        margin-bottom: 2em;
        margin-inline: 1.5em;
        padding: 2em;
        font-family: arial;
        box-shadow: 2px 5px 5px #000;
    }
    .companies{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
    }
    .company{
        border: solid 2px rgba(127, 126, 215, 0.512);
        background: linear-gradient(to top left, rgba(151, 108, 216, 0.385), rgba(2, 91, 146, 0.419));
        border-radius: 15px;
        margin-bottom: 1em;
        margin-inline: 1.5em;
        padding: 2em;
        font-family: arial;
        box-shadow: 2px 5px 5px #000;
    }
    footer{
        display: grid;
        grid-template: ".foot1 .foot1 .foot2" 100%
        ".foot3 .foot3 .foot3" 100% / 1fr 1fr 1fr ;
        background: rgb(23, 56, 76);
    }
    .foot1 img{
        width: 15em;
        height: auto;
        padding-inline: 20px;
    }
    .foot1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-inline: 20px;
        align-items: center;
        color: #ffffffd3;
        margin-top: 20px;
    }
    .foot1 div{
        width: auto;
    }
    .foot2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #ffffffd3;
        text-align: center;
        margin-top: 20px;
        border-bottom: none;
    }
    .foot2 a{
        color: #ffffffd3;
        text-decoration: none;
    }
    .foot2 a:hover{
        text-decoration: underline;
        color: rgba(222, 204, 250, 0.696);
    }
    .foot3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
        padding-top: 20px;
        color: rgba(222, 204, 250, 0.85);
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
        border-top: solid 2px rgba(115, 174, 233, .2);
        margin-inline: 25px;
    }
    
}