



header {
    background-color: rgb(51, 86, 133);
    padding: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
}

header img{
    max-width: 200px;
    height: auto;
    margin: 15px;
    text-align: center;
}

h1 {
    color: azure;
    font-family: 'arial';
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
}

.temple-label{
    position: absolute;
    top: 420px;
    left: 10vw;
}
.temple-label{
    background-color: rgba(13, 36, 66, 0.603);
    color: #fff;
    padding: 25px 35px 25px 35px;
    border-radius: 25px;
    box-shadow: 1px 1px 5px 2px rgba(2, 1, 19, 0.637);
    font-size: 35px;
}

main, section {
    display: flex;
    flex-direction: column;
    
}
picture > img{
    width: 100%;
    height: auto;
}

section, a {
    text-decoration: none;
    font-family: 'arial';
    color: rgb(2, 1, 19);
}



h3 {
    background-color: rgb(50, 86, 133);
    padding: 15px;
    color: azure;
    font-size: 22px;
    text-align: center;
    font-family: 'arial';
    border: 2px solid;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-color: rgb(50, 125, 162);
    margin-bottom: 0px;
}

nav a:hover {
    border: 1px solid rgb(50, 125, 162);
    border-radius: 5px;
    background-color: rgb(216, 234, 242);
    color: rgb(50, 86, 133);
}

nav {
    background-color: rgb(2, 1, 19);
    text-align: center;
    padding: 20px;
}

nav, ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 0px;
}

nav, a{
    color: azure;
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
}

nav, li{
    padding: 10px;
    list-style-type: none;
}

h2{
    text-align: center;
    font-size: 25px;
    font-family: 'arial';
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 15px;
    color: rgb(2, 1, 19);
    border-bottom: solid 1px rgb(2, 1, 19);
}

.card ul a{
    color: rgb(2, 1, 19);
    
}

.card ul {
    border: 2px solid rgb(50, 125, 162);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 0px;
    margin-top: 0px;
    list-style-type: none;
}

.card li:hover {
    border: 2px solid rgb(51, 86, 133);
    border-radius: 5px;
    background-color: rgb(216, 234, 242);
}

.card div {
    border: 2px solid rgb(50, 125, 162);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 0px;
    margin-top: 0px;
    text-align: center;
    font-size: 20px;
}

footer {
    background-color: rgb(50, 86, 133);
    padding: 20px;
    margin-top: 20px;
    border: solid 2px rgb(50, 125, 162);
    border-radius: 5px;
    text-align: center;
    font-family: 'arial';
    font-size: 20px;
    color: azure;
}

#flag-city {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lastModified {
    color: rgb(248, 198, 161)
}

@media only screen and (max-width:800px) {
    .temple-label{
        position: absolute;
        top: 650px;
        left: 10vw;
    }
    .temple-label{
        background-color: rgba(13, 36, 66, 0.603);
        color: #fff;
        padding: 15px 25px 15px 25px;
        border-radius: 25px;
        box-shadow: 1px 1px 5px 2px rgba(2, 1, 19, 0.637);
        font-size: 16px;
    }
    header {
        background-color: rgb(51, 86, 133);
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    
    header img{
        max-width: 120px;
        height: auto;
        margin: 10px;
        text-align: center;
    }
    h1 {

    }
}
